Gobuster v3.8
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.80.157.130:3333/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-1.0.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/images               (Status: 301) [Size: 322] [--> http://10.80.157.130:3333/images/]
/css                  (Status: 301) [Size: 319] [--> http://10.80.157.130:3333/css/]
/js                   (Status: 301) [Size: 318] [--> http://10.80.157.130:3333/js/]
/internal             (Status: 301) [Size: 324] [--> http://10.80.157.130:3333/internal/]
Progress: 141707 / 141707 (100.00%)
===============================================================
Finished
===============================================================
